<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bend/CMPU @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #585555;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a7aaaa; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a7aaaa; }
    h3 { text-align: center; color: #a7aaaa; }
    a { color: #a7aaaa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bend/CMPU"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bend/CMPU/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bend/CMPU/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bend/CMPU">CMPU</a>
      <span class="small">by <a href="http://github.com/bend">bend</a></span></h1>
	
    <div class="description">
      Command line music player and utils (paused for a while)
    </div>

	<p>This program let's you Rename all your music using a patter that you can specify. ex: ART#TIT will rename the song toto composed by titi to 'titi - toto.mp3'<br/>
In futur version we will add a duplicate remover, a music index, and a library consolidation a command line music player.</p><h2>Dependencies</h2>
<p>For the current version only id3lib is required</p>
<h2>Install</h2>
<p>No install target yet.
You need to edit the main.cpp file and set your pattern and then type<br/><code>
	make all</code></p>
<h2>License</h2>
<p>GNU v3</p>
<h2>Authors</h2>
<p>Ben (dbapps2@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ben (dbapps2@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bend/CMPU/zipball/master">zip</a> or
      <a href="http://github.com/bend/CMPU/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bend/CMPU</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bend/CMPU">bend/CMPU</a>
    </div>

  </div>

  
</body>
</html>
