<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-18 19:51:54 +0200</string>
	<key>Creator</key>
	<string>Ben</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.8087997436523438</real>
			<key>Points</key>
			<array>
				<string>{423.665, 40.3824}</string>
				<string>{414.5, 64}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 21}, {55, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Year}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.1801376342773438</real>
			<key>Points</key>
			<array>
				<string>{63.1397, 170.05}</string>
				<string>{81.5, 176.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.5, 153.75}, {55, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Year}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.322479248046875</real>
			<key>Points</key>
			<array>
				<string>{275.312, 135.855}</string>
				<string>{257, 154.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 117}, {55, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Track}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{59.4107, 284.819}</string>
				<string>{82.6932, 275.362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.2914352416992188</real>
			<key>Points</key>
			<array>
				<string>{59.4171, 261.959}</string>
				<string>{82, 266}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.3296432495117188</real>
			<key>Points</key>
			<array>
				<string>{49.8036, 229.341}</string>
				<string>{82, 248}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{414.5, 416.5}</string>
				<string>{414.5, 391.4}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.1661376953125</real>
			<key>Points</key>
			<array>
				<string>{342.361, 387.57}</string>
				<string>{374.693, 382.762}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>12.457305908203125</real>
			<key>Points</key>
			<array>
				<string>{335.085, 364.252}</string>
				<string>{374, 364.993}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.254165649414062</real>
			<key>Points</key>
			<array>
				<string>{498.807, 123.242}</string>
				<string>{437.162, 157.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>10.676788330078125</real>
			<key>Points</key>
			<array>
				<string>{483.354, 156.346}</string>
				<string>{455, 158.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{478.611, 201.194}</string>
				<string>{436.422, 194.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{476, 180}</string>
				<string>{455, 176.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{45, 74}</string>
				<string>{82, 86.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>6.6914424896240234</real>
			<key>Points</key>
			<array>
				<string>{102.518, 41.1171}</string>
				<string>{122.5, 68.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.9114646911621094</real>
			<key>Points</key>
			<array>
				<string>{151.191, 39.4519}</string>
				<string>{145.162, 69.2748}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{257, 200}</string>
				<string>{163, 266}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{297.5, 177.5}</string>
				<string>{374, 176.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{414.5, 293}</string>
				<string>{414.5, 355.4}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{414.5, 194.25}</string>
				<string>{414.5, 248}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{414.5, 158.25}</string>
				<string>{414.5, 109}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{163, 86.5}</string>
				<string>{374, 86.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{122.5, 198.75}</string>
				<string>{122.5, 248}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{122.5, 153.75}</string>
				<string>{122.5, 104.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.5, 155}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 IsIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374, 248}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Has}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374, 64}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Author}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 153.75}, {81, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Composed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.75, 417}, {59.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Details}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.1, 381.9}, {55, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.6, 355.4}, {36, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 id}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.85, 197}, {76, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Details}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{475.95, 171}, {69.8, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Duration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483.35, 145}, {55, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Title}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492.85, 108}, {36, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 id}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10.5, 283}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 details}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 248}, {55, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 214}, {36, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 id}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10.5, 53}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 details}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 22}, {55, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 22}, {36, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 id}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374, 158.25}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Song}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 248}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Album}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374, 355.4}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Genre}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 68.5}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Artist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-03 16:25:21 +0200</string>
	<key>Modifier</key>
	<string>Ben</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.2, 841.8}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9m0uvJcdtx/f9KWo5s5h216NfS0WO
	nXgRwNAAQWB4IV+PIjn32vGM8v3zI6vIqvOUDNi2YMw5/9NkkSw2X1X3r+G34a9h4b91
	PcN+pPD5U/jP8Ofwi6+/xPDyJUT978tL+LDMa1jmdJ7nsR/y+JyEYD6E5LsJ0m0/5hyO
	GPKmGKS/4f9/qsy+/kbXWcI3X7Nk1C8f5J/K5OUtCIuDVZTDBNdvkA5BkgiyBIQY6GJK
	PLqdG0tC+y8fQ0yNZwofYp63bTvPUMLHt+kXv4rzwpIfvwu/C++++vzje9EkvPvhvajF
	hy8gvw8ffxP+9WNd8lL3vJeQzziXLtp3oyyDDvroutqjYodnWpRY0KIs51ymO1ps87av
	WFu0CJda/Lrp8Ml0+LN9+Pzp/fREGaxczoNtUzPPC//LdbsG63aNZGNTaU//lDp1U9a4
	wf6OOjurbUcJZbpR56tXE/8P9uH/7MPbs82ZxOLrgd80x3miS5Bn43rMaXh22J7p2snq
	9mzLJtzvKFTmJab93vZ885f3U/Ut35f/fqZGiNs672nnJUS+HJcS3kLc08z+l2lfy3ye
	y+lI2Ms5bwI4WdnmdJxbeFENt/NYeSjN577wDpd9zkvsyBQLjr+nyDOdLuc5lbR15g74
	+k5mUr7Ayphvcd4IEIMAjriYThfuvULyErhKqcwFjdJgiZD2+VjO5eiWQMaIaUBsjcx2
	xSUf02CKfM6HimbCdqAZwqjEgKa38Z4c6eubJVxK6Ix5inNUu6Ot7oQDTcZpoBIHXIiU
	S42UKWikvIyScc04Rqqx7kMhuJ1nSmGd1+ktSKyzr+H1aby54EPMXOT9T+Ejsg/R0/lf
	v6jvfvjj+/DxTw/CZCSYnWUt6sJL3FfZuLTOvPLi1gUX3NepI4UX8eRV7HSFaHiAIM5S
	5rSIKy7zscv7us37mXEuR/ZtXtayHtPeyTBvjiu67Ma8I02AYHRdzBfnPu14LK8hQpkA
	Dtxo94ILP05x070U56qy/+S9so8mSsdczoSt3EQZe2CzODldxmZYlpznEpY4n4l44EoE
	R1zVTja5QYx5cMQFcDoXs5so4MsLO4JQzUQG9I0cyIbwepPDT/yXXYhzvp/8lqUcd5Pf
	f1hq+NY+vJEHW9KbtGi4zOCyiTHHI7C3xGx1zT3PRSPmnrK6ZuhI3NU1p05HRdFck8h7
	noTNsJO21TczFlmSOL4hkero2EidrKp0xKJ9XnfC0g5WuQ+ISdDpTM6X0LnnRX1z6hI0
	JHQ5O929+CpJzJ+lTFEfJIS45pR11QcdwTvUBzvdhnLNB7skZBpxwqlL25DgOg10bgvn
	7ohJMDmdyYnPO3dioTohtUzbDUdu9Xt5GhOJMHhhWryQvB8U2bRcMp5zExT/+OnHb394
	/fIkMq66cWcM60a9WpP7uktuJ0utG5aS3xpAbb1rbu9UhK6W2wvB/jyIGyu/am7PZAVS
	e3ZkIuSS2ikO1k4XiRukdlJGY96BtnynMhlfps6bvdPU3tc3pEvpdA9Tuz+bKBEltxP+
	XO3EhpPbBwCRohjGrJcIUGR2SuXgciRcQjO7y+qIa2R0EjTNDqkynzrQlu9UJiNuZzZO
	vM6a2fv6hpiUk+tW3e6nUnummdqa811k9vA2/Q2ZfWTz907sa9a8jvNgiBY9N4qEQ8Lz
	yqZoYh+QVBN7p8PKFj2pMZeNmnQln2r0xOA1sxsyxbVmdp7pdJrYI+5B46dlA/UEqV6R
	KgF1p9E1OXGUzj1rgc376xIY0uU0/e6kdpoD+e+yLut9ErZpRkriCVLFEGrNSCQHias0
	rA2ZEnsucXWg4zeJq3ipi5i2XeLq2tVwxJSFU6czkzh3N5JLYHSwbHJ2I1GWkh6l3OoS
	GHKr3/OwKuUFm0VB9k9L7uW8Te7lvE7u5dD0W3pyL8dtci/7dXJ3xBOT0Y3J3bj35O4S
	dDqTc0xoi0a5tSf3tSE98bp+4p53u/X+bDo0u0t/4KmcHFK9sCNSgokXetKkSXIvtNSa
	F83la0/uhvTkPtB5Kk/GvSNNgp7cTc4xuSfGStULTQJHupym33Mv1ORezn9ocqd4W3c6
	94123ZI7hdm20LlvTLQ0uTcgbBtBXbKcUxEIWnKXwclaaNy3davJfV1IgSuNuyG4xzEz
	ZokwcrrCbGo5adyN+QDU5TuVyfgydd47PZo0x319R1xKp7vrevKKu0YxLp7cTe1ImtTk
	3oGzJndbQWdHNbm7HNIIaXJ3WR1xjYxOwqbZgawgzDFWM4wt36lMxhfKi2bjuOw1uff1
	HWlS0og13X5ecqdamWU/pTSS2vsiwVvrfmxkQ4Ll89b9mtWY5GmqNTl94N++xPXU8Hn3
	vrIzvLC4LGmxJfmVTnLJtJYbVZYk+dARtkbTsNGFjT6wJfkV+6/rRoRlXCPpZCWCxFII
	Mw2QnSkLTdRAVQ5emm3FtY13R9r6uqOVzqSUDWzM6XK1d2/LI7UBTTeQptvL9Kx3vzue
	dkVlzNMSvJmDkgV9JMEbQjFC1KsJvhqWAVW00GoSRnK35nfTwYCu6EDl5nDeA9LWd8Oa
	lCQnZ86gROOqL++AGcioeJtuO/c+0jBnlNrv3mCU+VckHtxMRt99bF0STfqQwO6wu9+E
	UemkIuGz+zZCMdd/98OPr4wAHs6mVjaeSjVA252bIEEHBkaRwk5NK82kIqskQd3NRrZK
	JquTqRU3PzgDCSsurM5dePpYIh2YI0yrGN5OA1khgK4yXHXejtj6oVSyLqSEtMqbV4lZ
	sFSCvn5HrnV7XB40M0yRCsBduCkd991c2BCpi6oLV+tFKZ1qiWpikMlpREUwE5WawJCm
	z0DmSkfj3ZG2/mRmcCG7GRj74hgaUWwbOtLM0MmmWxfub7b5HMHjngvTZXCetY3jp+pp
	nCD90qZOfkTx2QdRN2dLf7GHOQjwY5np5nxtzQQVOizMYsGXicaKv1CI1tBr3+lfqm8K
	BeMDYq25JsdxeCINJXlTy3g56YmS2h1hAYblA1WBQeQMBZcQvpN/b+tKlSsUJpnshnGV
	qWx1SlvZEdVnGqgelaxNc6R0l6yapoUJnWqq3ydGGuaOaitpxt0b2/rSfDdvbDJ2pOph
	VDJEqJo7X//e1m2au2SD5pGDx+aHdWXeA0PqTg5UP8MNV0auzQ2n+6GPVjhnRj9D6KtH
	mu9++XD+hMdGOTfNib2Uw6XCZPas86fMgUfmcAmMvC2HSx3BiDI/6mQEn4NxDTbL2n5T
	08ih5SqHHJS88ymHSx1h43C/yCC60pFNEuY5JP6VynzqgK/vZCal9EfGnFSTpEjtAjSE
	KdW1do8DoD+L6qoSXbrrnSVBL8wwzTSZuq2axpbIuIwacLBEljdHRTNhDZmyqTTQueLO
	fUBUgNDJTEpmcc6cWUI1vG1F7kizhGt3t0xllHE5xsjsiewMzcJNlSoGenjAdHNiesVp
	LFIfHDH50bYl8mdHTLIzixwx8SZQYpB1kI4TzF2OmPLJkEXSlSFT5lw4SwTpdIcMYEBk
	/yTtbyFTdp4SLImyZHZ4G5Do0+NKkZobFf7PWH8uVHtgjXdHbP1OZ1KyWmNeFplXUmzY
	8gYMMnaqv6lIlSbsVtHRQCayGWgw2bVh9VWvBuoSXunAS20G6iLfmGPqiK3f6YbtuLa+
	Gci3w3RjW30Tn4XW6ov14gamwRfHNgmXb+dLt7cRnp4v3bshUqT2yFuZMu19y9+FNgHv
	wa840tAMPiCaa4m9jQ6X9Sxe6DVPyqMpF8viFKjLEXeeakhmqlU27tkMdPnAswoXFTKj
	OjK5OHJFJpeg05mc5DTnTrTTbG4ScJHHkBv9HodY16nQBbYi0zUX1prTDZkKoVWLzE4n
	x+9tENpsgaEsr5u0jphOU+l0pjnJrXEfkCaB0RH3mpzdFpNkqTqCcgkcsT0b6J65Yb1E
	khnp2CT075Lgp/F2Vr14wxCHATghMW7S1eitlVecXm5Krbwz/Paqt6zsp+/rj5MTPqrR
	Kg9OmTizavwjFQtB0/hHIgBRTfn7T40/vXAjfGanpoNdtpnkfa0z9w/8+4F9IIluhHlG
	C3pp6eYS0ddWanvN/fa/FZreOfTFb0yRaLwgv73wVrdtJyceaCzvlV42Q8N2K4isf6C+
	3Cmq19Bew/ftN6N6ZE7lMG1yx0cYk1LEkJVvpPCqXBtsTPXxZwZscsmVOBu5D/ajWD5T
	lHD00H5feT9jXcz3dovJzff5ZxhtZfZvRuMyBoVtU47Wjna2qWe/mH5G9dRoehdNrTYl
	WsFutnTKKrIZhhtfub32dmea0VvBajiVpxlueEMHEx4ShTeuZmFCul0Ovy5d8N2/fdtP
	gW9bvLTujLaoMRBHMiAeJZMHxJZf6OHUNNKv9F++l994PyvVI9MIfcSRjK+08mIawdOy
	yCflqjgerFwbxTOPEvoqY8ufgzGYBDBXpx8xf7pNo//e7ih+sQ9jCzzOf4ZjNI0CjNMs
	0mjwomNRfUTWYWx0TcbkQYIQZqixhJ1H2SdEhEl9yaiRcJz2vj18nqQgYrQLhDhh/arv
	60Mie4rakGjZiDhnk7fgp4jEp22ZrJdKH9GI21aXqltfFfI4/Hgh8xDI1Vd2DKaftg0B
	ma2EVD9hqvrpMS+ZgTL7IcJwzMTRbWHA7RhFumLC1Z6TQ1F5TjAqm7jJlbY7GDcUuFuy
	y2b6c/Rhij01Y2S4s0bpe2UgyV0ccY2GEYsaBld7DiPX58Bq2rwGaBF70tPryq86Zrrv
	loRbHEvilXkX7tn8jNtBTz1O9rTsG1cWFuEgnyzlFi5y9C+8+P7l/u5UVtxFjFTAiQ4k
	ntwXEKbc2LzACNRUWowEDn1OE7wjUZ346SslIxPqT2SVeocStYp+hbEK8yh5jje9Pdcx
	dZC6sqiGtwxfmAKI/Z/oSQw4FuqESMWQqONEAsdkzi0YqzkmNzkbxuhGvVCvx4KhK3d+
	Gibn5ZpwOsIc6rE00kpnisXlkIZVTukZmsqhD9dyLzCkkRb+KXaeWRPcRhcghwZ8RTgJ
	W/b1oVVUDtbMMjjPjHAZ/snFQ+kdLjBhKPdzL567wJhBb4z1wbiYsJ05wa9jO23ZiD33
	FI2e2Jj3iR2q32SmJHuj36THl9ig36baxz3aedERdY6FVicwjMH3FtGxY7i1Yq8crdhz
	nA9VTKridPmtRJZul98frSrvldxX09CSCA3nepysStt0hb1yN/ApJq6GL9UYK8tq2L3v
	5qKsLsttegYSFFvcgukQlRHlAtDr8BQnurlunZztyi4xhDCIPbyGZGUZUl+0GTKX0hu+
	ctDc2tzMXukN383a3AHRRpSE0Ogoeb3NJbnpDd/NelqRZ2f80gFiBDd8OSMcqHhP5NoP
	11gbb7nYIghH5K3NTk5nUjK2MebW0fryDdBR3aVuj1tc04cbr97iutYSd6TFZWLXLBO9
	CTX76X3y2uKaINE6XBO1A02fegu9UZnWztvtYOvjQs1+LqXbgXPs1t/68gbc6nbvKLAX
	z+J/1KtDe3sxZZF7zsudv5Hwk8DLku45N9yaKTS1Uz/+qzNwDmX6EczL/4w9ym1i1mJJ
	nB9BI/H5qJWzIURKQaiDHOENq4jU2ZyZ+jf94wd9Vn5hTywb3JzvUMMUBpf8iVOib+bP
	enhh6SCpfmgjKHxoymifOyJxsZDqOp3M0pmJMbkkI+56h05OM6lTeMFILno73pAJJ+T6
	5wrvTiefeFOQwbh3pElAFDS6JqcMAp07jnzuyN4lMKTLafrdf33E+P6sJH/uFF7YggaL
	dAzmtoi8otSkgy2iTOGxIbK5JHLst4lsLq0jrpPRYUPX3Lhzh6JZxyXodCbnYAvOtxnk
	ImeXoCG0a22vXb/nr1BhWqM3JiSwX48puduQMkX1zbXj/+rH3YOPX/MaOtnhjgh3N9Ky
	84dfN1w/fUuHb8foA9+h1yKqxszEXNoDArT+qRKfFONkuWGkM0S/fO4Ca+MjigZ6afn7
	HatumVoqAq/2jCWji79ILLQU7c9N/Ey/cF7S/tyE91vOAgzhr0TamX6nI/O0k1Mpceuf
	m9iZPnMfSUY7nUM9SV3o/iUZ7Y1K3guaeE09zrsjdBJ1facjPWnKZMpozHEUGbgyuWzL
	NyB0GTvVo+bfn8VdGbeWnRLTtCaGSS7icMQRhqQybuVwzuxHOSvjVo4ftfgXO1ASc4rK
	dX4T1QB+aXYYqFxr5+1IX7/RSWBSKWW1Zgfu3susFZGaHTpgMg5UzRmSVCY3f7DHevIn
	JffP9HnD27t0ObiZ3j14l264/QPeJpmIc+tJTE4tnaWQa9DEAUKFqIHbU6KZPmVF8i2w
	W8lM3cRHMddv/x/VexKECmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0NzMxCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjIgNzgyLjhdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuOCAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagox
	NiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODIuOCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEyMjQ0IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab16e3xUxfX4zNznPrLZ9yv7zGZ389y8SCAkkCXkxSMhEIQE
	CSaBQECoiDGKFb5RQSAiCshDsCo+eIosAWEB4Uv5okC/VtFWVGq1VkRsm9r2h60Fdvd7
	5m4SIT/bj3/46d49M3Nm5s49c+bMOWfOvR2L7m1DCagLMahuWsvC2Uj6Za1GiFTPXNCy
	MI7rUiF/eGZnhyuOc4Az82cvnLMgjotPISS3z5m/uO9+3RWELCntbS2z4u3oBuSF7VAR
	x/EQyFPaF3TcH8e1ByHvmH/XzL523SuAlyxoub/v+ehjwF0/aVnQFu+f1Q55ysK77uno
	w5WQT1+4qK2vP24A+t5BGGrt6C4kQ3ciARGkhqsJIeGK3I5YaKXt8JuVqVh/R2LJN0gj
	SvgdNU9I+Zvu1y9823bDr1gr/hMqZP39ac6nRdMQUmJo71WsHWiR7oPEHkb1GWE0BqAU
	oAAgI2OUGXXh7ehJgOcBGDQXP4YWA6wCeBqAHSjtAuwIfqyHFYNH8WJkxWODCtY5WW9x
	muUK53thzB981vmR+fNj2AKr9xm29CQg2Sg5fh4/h2YhJ34ZefEDqBql4i0H0uY7m6Fp
	F1oI0AXASCnGu3ocec4TOBN5WQz3+JCDxYecX+ZmOb/IDRPc4zzlD7OQ/dwBWDDRedL+
	rPO/7XOcJwD2xJt2p0GPQ85d9vnO9Y4w3tLjXGcPY7hnbTy71w63HnIuSNvonJUrtY/f
	GCZ7epxF0D4lqHAWDnM7C+yXnNn+sIgBz7KPd6bn/tKZAjdCNxcM6g1qnDb7eudwaHLY
	K/zDAY7h3XgrSsdbe7xjnUehCNM9MCZt2MYw/umB6tRcbxg/ECysTt2YVu33po13etMq
	/X4oTzkrLBNuF0YJeUKGkCr4BLeQJOhFragWVaJSlIuiKITxKz2lTv4Y3oNKgS17Doi8
	yIXxq1DJHsN7pcq9h0VWJCIS9eHY70B4MdKH8Z6DalqCwiFeKvFhvPdAvGpv0MnSEis1
	qAktQwIpIlgkaCwK4cfDPFpu7Cw1l2pHaooqy/9V0iy19KcZ//pnxvbQxnH1DaHd9sZQ
	Hi3E7I393c39hX+Zd9wLTW1lGRnjJi0+0Llw3uyKNk9Fs6eiDaA59FhnuznU1epy7Z+3
	kDa4QoyvuXVmO81b2kILPW3loXmectf+Tum+Qc2zaXOnp3w/ml0xuWH/7GBbeU9nsLPC
	01LeeKC1bFHTLc9aNfCsRWXf86wyOtgi+qxW6b5Bz2qiza30WU30WU30Wa3BVulZdPIV
	c+vL7ukA6XRVzB3nCqXWh8ZMnNYQcrU0lofxdqgsvxdxJ5GaO45SuS5kZbORE6HYRwAX
	aR69LXaZO4PU0QWxvzLFsKhHKJBoaQk6iR5HW9E+xKOdUE5FM9BmdA7Pg709HR1EF7AD
	BUD3siiMxqO3cCz2LpqNXoL+HegU2oD2IyXcswAZoHUN9sYeADwI5Va0LPYCSkHD0KPo
	OCqCUdeg3tiu2AFonYRuQ7vRHrj/f7GH7Gd1sVdjl5CIJsKYy6Dl3dj42D6kRZmoDNVB
	7TJ0AnuZi7F2ZEbFQN0z6Dm0Df0c/Qk/jA/G2mOdsfOxz0BUzciG6uFagg/iz5h97KOx
	Z2J/iEWBE6koHZ7ajNajF2H8fXCdBNVage/EHXg93kCC5GFykF3OmaIR4EMaqoKrGrTy
	SuDAEXQa/Q39E39NzIya6WDeiBXE/h9SoHEwSzqTNtQJ1wq41sCcjmEe5+DRuA4vwU/h
	DfhXJJ3cRhrIfeR+cpmpZaYzi5lfsfewPdxqbjOviH4TOxY7E3sfmcAK3I4WoaUwu1Po
	PLqKrmEGxrJhLy7GZXgGXF14KzmCt+EjpA6fxOfJbvwp/hx/ja8TjiiJgWSQDrKe7CGn
	yNvMXGYD8zTzKfMNO5Ij3DbuC94r/CbaGl0VfTtWHPss9i2oWBG5YWXKUC26A7XAbBei
	Iei/YBZ74doHq3YavYHOSdfn2IZ60bfABYS12IrzcA1ctXgCno3n4mfxUbhOSLT8ncBC
	EBnREBOxkXrSShaQLvI+6WKSmHRmLDON2QfXWeYCc525znKsjjWwVewYtJpdwG6Bazu7
	k+1h3+GKuJFcLTeF6+JWcauZmdy73AV+Kb+G7+G/5v8CanG8cJewGlbnHMjsz0GWv/ux
	OAWoz0M/QTNxOW5FG2E1tuEW1A3SNQuvBH4tRKmxJmYpU0VyQBpOoJ+CtG5BS9AqZjra
	FvuQ2Y0+AEmZD0N2oR1sGbJzm2B1HkY5IEV9VzAtPS3V7/OmeJLdLlD5tiSrxWwyGvQ6
	rUadoFTIZaLAcyxDMMqs8FQ2u0K+5hDr81RXZ1Hc0wIVLTdVNMNWdoUqb+0TctH7WqDp
	lp5B6Dl7UM9gvGdwoCdWu0pQSVamq8LjCv2y3OMK42kTG6D8eLmn0RXqlco1UvlJqZwA
	ZbcbbnBVmNvLXSHc7KoIVXa2d1c0l2dl4iNBYIc8K5MqjiBS0IFDaHTLElCwaDTtURGy
	esorQhYPlKGN8Va0zArVTWyoKE9yuxuhDqomNcAzsjLnhoBO9JhylmfWY+Egam2mpZbp
	DSGmpTFEmulYmoyQyVMeMj3whfk7tL9UsfqmxhDxVra0dVeGgs2PAXMp2kyxltWAjat3
	wbBkeWNDCC/vI4LSOA8opeTGbYK3eZ4rJPOUedq75zUDc9Gkhh5r0Cop3xCqa+ixBC0S
	kpV5xLy02A2zP5I1KmsUzYvd5qXx/MtH4vXvnaS5eenp30E+btIAAzDlgGcM0BlyzZQe
	4gFih9GkbRjqnjkM+AS/RgzTnAv0jA4RkBnGG+K8Y1pCXfX9ZLSXx4lrnlfeI7NYJSNU
	1gj9m7vVw2GloL/a4+r+Bqx1s6f3T7fWtPTV8F71N4g20oUekJUQbukvd1Jj6YVZt5s9
	7XR9O6U1BdxjrripAnDKGkpzSA8GvK7BHXI1QgV4k5njwkhW17Af4zWNYRxbHkbl9iPg
	ozJ3zIDmTCpqc8vh+YBkZUJFuhtKgUxXJTy5ksqKq9vVPWZWt6vS1Q7CxHqlHBrauhuz
	gYP1DcAnNBmeGGxMGii2NTYOh3Gy6ThwC3TvboQR5vWNALlUlR2BTjmZYEwZX13DxIZQ
	V3lSKFjeCKsA4nuyriF0EiS3sRF65Q5QChQvmWvuozkPaM5Nh/b8+Cjgu3TBEI3d3XTM
	+gaPO3Syuzupm+63OB7GaHBFsK8ijGgXyvIw7qqDeyHzuJOkNXB73EBWI+XpEBDpfokC
	n/3fc7hwgG64cyhQWyhxeNiPxOGiH8Lh4T+Iw8UDlN7C4RKguZhyeMR/jsMjb+Fw6b/n
	cHCAbiByFFAblDhc9iNxePQP4XD5D+JwxQClt3C4EmiuoByu+s9xuPoWDo/59xweO0A3
	EDkOqB0rcXj8j8Thmh/C4dofxOEJA5TewuE6oHkC5fDE/xyHJ93C4fp/z+HJA3QDkbcB
	tZMlDk/5kTg89YdwuOEHcbhxgNJbODwNaG6kHL59gMPBpBC6WQ93DVK76EdXzNNvYjl4
	SpwWlXFTkAPOXNMAXuaL0EzIt5EidA7yZ6Ctmf0cuSFPZ+9BkwA64fBdDPkwgGqAEQDL
	8Bm0DOq7IF/F74Yy1AHQfp1kN1oFbWUwpgnwLnhsf7xICacYGncahQro8R1ccgZSBKc4
	Dlr6f0J/AU4CsoGyfKAULyjgRJeAVCgRUDXSwLkMIR3Sw4nPCKcWM2AWZEVJcPaK/4bA
	2aoO95BpZB3ZzSDmLeYaO53zcU/yWn6pUC38RQyKPxE/kSHZg7IP5XXyUwpRcUU5TLkO
	qCwDEs/DGZaBWFhpPD4lZoMTASCqwwidB6A4lJmPw4gFQFAWPkZH4Q6EpmQchVE4yHNy
	8zVujR+gjF0TvvF77vi10WG25jrEOmB0B6zQCHgOQXI4yV0M1lXjBtyOmZXMJnazfJc8
	LAvL+VQ5RgLPYyLKZJDIkcDh1ZhhXXq53KuFOj3HebXQQaHgGJmc5TmsIJhBxCGIYdwY
	lIH7z8vkDAfYzqA2IcFksnLP4mflFmXCNvfqGRDdsNReNddEIpbairbyy5XlZlRqKikt
	qYmUREo0RaVYoy0qgr+mKHtFIGOJehx4KezJpBB7unFFwNxXwUAFc7oxo6/vCnVJiQCQ
	m4ObmlATVmBdPvYwbsaDmTWf9i7/jBgubogce+4t8iSs0KrIfczMa6NxOFotcWNa7CJ3
	N/cFnHYcaH+wOInbhDdyjBM72YfxCm6VjqsXmUftGo2BH25nlMMNMgdxOCxMLilW52qs
	LlmuxeJ0bXPPmw1zq71a01ur/ntN79VebVE2Ki3tLaUFdW9uzujFweHIZvLqfCpvkk9h
	lOWhBL06D2s1iWrBBhiHmDyMCcvIzco8lKiFRLTyeZjFkNB4CFaXqEsyMuIprXioCTeJ
	2OQJYE8y0qi1+XlDC4fm8wLvdvl9GvXQQreHdeAhmlPuN3o+in7z168/vmeE45R13b7o
	BzH06hevHMVVqdwX0YvH1myPvhN9IxqN/veuxrVXfnZ86y/xK7ji/O9Bbgh6GeRmJnAq
	AeR+TtC5QrNRS/JEhSORIIdJFHN1VmuCV2WxWC+4O1fFeRCReIBKI6URaeI+bNR4DT5e
	4ARWYAQicLxcLcJsjZDItIo8LOjh9ApTzMhIp/Py0pnAVaAmHreGcbtMRo1eIGmYnG8b
	1TG22Jr40V+jz50l9Th7x4aGrdFHI/t2G/x3NT5WX4U1OHB9M6f74FT03T8cj/ZIc5gZ
	+4jGA1Ay8qB3gyOT+EfxcsLYsZN7FK+yHXJxQTGRNRgZ9QLjUiNJNGoS2EeT1RqHTqs1
	CMOTGYOYMNwq8xCPh3Fow3hcUM2wuUyx2quzeuW5DksKBDbnHHDPW3iLDETUvSChcTGQ
	5ABEXKoqauoTc4k7mUlupLR5XT7sVSbJYdXdkPCIzcOE4ViFPSEPyZxCHuYIJMCkfkGQ
	RIDKADIZdQNC4M5L0bkL3BqPHwTB0y8Ifubypt/kvpHy+1fein51GbNnMMdEh5DlXTlt
	tY/8Inr99V+ePYEDbu7zunuiv9u2Pvp29N3otejhLzF5+cafj9+VMXbXr/EifPfF8wT4
	iSEShbhskAkFKg26RZmDIYTFRC6IrODlOWsClnsVyKJUJjzv7qQ8UddepTscxIJmqBQ2
	fFE2cCM3R0dVVr7GA6ln2zly49y5CHuOOx7ZRu64Nprsi0yUnncOHroOnscgE43YH5UU
	fCAD4nNUNZLsnFwYx3PuHNx5bTTI7DNAXzr0l4Gu6wzqh+JhPBGwCftxFW4gnIAJCeOt
	QRNoMpBGkQFVx4tyRi7HvEgY2vYax1qVVKdtDcplyKJQ9s3klolQ/SOtL8wHiixorBVL
	3sjNAR3UBCqIzgvD/5k/ksvHP40kniDDuePXp7Hbr41mX75+O9BH91dz7H327yCb2RBr
	iQZnpCX6PT5foarAXeVr9T2gui9FdqdoVpm8pFHVrtqdzMhVw5NTkuUMazM/qs/OzrAN
	1zPs8AxZDpGrRE1KsjM1J0dj9prGiN5Ua57TqxmDvNmW3Lzn3fP6tidop++UlFYD+hbg
	JmWl0ZqKApH8prsl8axJDWicSCQ+4svy8l6rj8lEGSgrIGVcupiB7TpnBkoymDOwxYyz
	2Awk8ysysFeBA1AW0iBxaG3QaISEym+GWi0JsVQEjUZ/Dz30EHDNaDJSJVYwxO/Lxj6/
	r2BISn4ea/BA0ZPMG/Qmo5P2MehZKtlDMXYIQ2ZeWzi9Z9z4F878z8TVWHv9Szz6WGLu
	7RdDW6YVn397w8TV0Z/9MfrnrVsZUoMvLqld5xr5/P35ed6szILph9+MfvpNZ+k9T7XO
	z3PlZCcXzzl99b3Vj/2ZVVAZd4NdBnkCGzskaMW8AwmEFWVgz9B1wng59jpvEalBq1Vf
	rbkKsnxVMmjARiriYIoMINEadwF7Lqr5RVTDHd937W+cah8sOax5OshnFYxNfZAngukr
	WaxPZb1ahjDIqwUjwMFLDAHMLhhWQZQxMhmLFPBkhoXTdFDGE8LxXkxfiaDXkEW+Bqiw
	xMkoMkdKikZkqy1XiyRyQELNVAGBjQUBDZRwK2pARsGQwruDwxxLGBGByVmxRH1aSqgF
	1eXLMMiuR6NLv4K34+1fRd4/Mxt25Ehy6sb6SIjUMfTtIoMmxT6WopiJEJ8uQb8NDkvP
	wXK1Iklp8+dXq+fK5qmFIlGrlDFJeUKKzK5W2oszSCCt+HAxKc5L92rVAifa/MkmWxh3
	Bz0mu1Pw2wMKYi9QlAglJTa9kJa+M8U6MinNNjbRP8wyYuTreBMsyhG8EfVp2bgYX4qc
	7leyYG3B3FLxbYKJB3oDvVTPakxFkiCnFg41JCNs8eLCRDcyO0DtGl16N3Yno6HEjax2
	kxsWDZI+HfudWDalSGI5AqtwIga1asDUNg0BmRR4wTMS5+eBTGr00AkeoQJr7Pf5aQby
	WzhUh1WLau9o3Ohuz1vQmluPD440KB954PFit3wn948Xj3fea/IqHZr0TF9TulE29O0H
	Nxw/uqn7nWmZY7avNdh4VYItew6eL2aas6bXj0+vf3NrdfXmyCZbMsMsV/JlnmD1vNdW
	bnhJhy9RueqMfcJ6uVPgsTrQwmBgu7DD9oGNSRYTHYRDyGTnBI3cYVco9H7R6rIG1AGc
	hjTgvqxwH2+SmAqye+lSn/Xupe6LBjwxiXtmrZGXG3m9D2vlkBgEkw/rZA4fMAusNt29
	oIIpK7QaPZE4YPCkxJkkbdz8zn3FLzWf/effLz4wOa9oO5m9du3jPz3iqzrFnYr8sWZi
	tDd6NRoNFXtqVi25cmLXJ4fe3TRjv7RXIHLPnGdrJX97RzB7hwVvNu8Ud5uZsaJmq55h
	9LzdKiTY9YokISnJpPZrMeMnGqtd7jdZbPA6UzjgXrTkO7tcUtNbVPR93tkQZBG9SoPc
	h1Q6NcyS+mUWwMAvc0t+mcKY4AO/DBKZmfdRv8z9PX4ZVWNNyBj3ykBU4lKRT8WBFKhR
	vkAufG7ap1609JWxOSvXLXzEss/xl2PvXcPaX9vY2tAHMx/ZueD5bR+vuu/9N3D+ZXjt
	MJyDdR0Wu8j0wroqkB3dF8wbqqpSTVXtYHclcV5RTxLtaiTa7YJOTuwmBRfQBdRpGq3V
	qfBbLQ7nCveispunDwuMYGFvXlur2SaTI4zNCpibDRJkIT4kTxJ9MEFpdWFWWirektDz
	BvA4TNS6FdBpoYIh2vy/r9u2ZNv2B1buwt31OSP2vlD6yl0Hote+/gTfceWDc//7P+d/
	QYYOcYwj9msjN8xswFnX/oCngg6pjl1krfAmxAZvzbxYGVy8SXzausPJcCqSyOkNKm2i
	QR9UBvVimhWPUxxizuA3mTNJH4ofyS44P/RcMV3xKM5ozmjJdJFzpyRuMdpTinhBMLrt
	NkFuNyq8wibbDtth2AOs15jotXEWuVLQqPyJdj9n9acEBL/F4vP/2r09Lvwg+5Lo/zoi
	nUBAYYJiaRowjP3em7QdKpGH5Rh4zYQ5lneCt61V69R6NcsrvclJKT7kQnYfdthlJsGH
	FAaVDyeoPFY3VHGQiGaQqwQ1JJI5BMeeuvWgb9Iz0h/Cdzehu+EcA3YOtIrbAVuKuvUq
	DLqGlxx9lE9tIxhE8GMOXhhWqFXf+Jp7ctPjk3P0+4UJuZMWj5p0NvoHbP49dipSx+59
	cCeHPWzVnbdNnD/2hRffaCqsKl4bqLOpsQfetRFcFvXdW/nwgW5MP+aANRkRLWauwJo4
	URa8BT0crCnUjxHHyBrERtlK5a6knfZd/u0ZR5IUQZExJqepTsuTQXWzfJrdItfa5YkB
	IRDgbEzAGMhK46w5SpU/YaTPb7Nk59wkiFd7iyinI5e+Af3cd04CiYw7xxJ/Mz2pVodC
	k+JV+zwOnw+lWiHRKFRulKhSJnjtyT7sT0qD/ajUgqEG1vWdjvpdCSqhBflwaODdyT5/
	fp9jIWnlFA1sQyQpb2l3girH5MEZ+QXbSxZGz+39k+pwgn/EI+8EfUzh5iWvRq9j4Sgu
	f+m/TlR61z94akJm9F22bKRn9IobeW91Xtz6crW/ZN2U306q+we24wQciG472XPHlteO
	75u5jGQBPzG8yUXS3jWi+mAmSKdoEkyin/Xr7hXuFUVdAtEZENLYecGglCekya1mbEhD
	RovJDF+THHC3xvdun/dc00t9Z6qVi7AW9LKkdMEWxQ2QRwN+E/WTNJ5lB4P5Ux/+qj7r
	iCN3xcJDB0HJfjzRXfRi47ORieTFzqENWy5EztL1JpQ+XAy+CI0/FAZtwhcsEM0zcurq
	gHykCQwoRtnu7yg5HSk5PeDrlNbA2ZY635p8g2fZYfix6dcvcMffkubeBXP/FsZWoB3B
	WY0EDxexhYAgm/ip3BxuMX+/sII7wpxjLjJyjuPhIw8ZQ5aRp8hL4IQXQbiB5eCFIr9A
	C1wTBXi1yPEykaNHZPDNGF4u8HLemiAj8jSkgABDj7v1CDbGvQPKsBJwii5DfKEE3PNS
	6hVgAOoAiUvUPwdn3ZzRxC1Rn1SLJaIUO4BttwimgsEB8mBB4+nai9++HJ2N91+O9mza
	yx2/sQefid4VaSW27uhPpPmtAt7RmAqD0oKwijALYBrwDDEWlruJZXD0odEOUCVxZq06
	eFA6qfTJB+9lq5APLQ8WC6Kg4hNNokllSvSLflBV1ZYpijkKpccrt9o9FjlhTV633WRP
	4AXEJ9m8jE6eCs/UpMGHLrjHmka/7wmCLg94YXNY/KlhnHCzEF1SX+29GukjBuIu4Kz2
	wiEVWAMbsV+iDH0SZer3bECw+uTqJgnrCQ5pvLurNjOl5IW2D2vTj91ZM+/pw9a0hbN3
	HGSzN09IGVGaUjml/pnJayJDyZU769Zsj6wlxxbkjXv2HSp5ktwxvaBnaCRtRjD3MH+G
	Jyyv5/36Tr5D4PRKojerwWNBvFkhtwpWK1Kmyaw2HDCnWZAlCdzGW7ZHXHXHtQnMq/e7
	LUJdWsNNU6F7BHSpCsM+wcv2jN/dfqku87A9Z2kwbeywrKSDeAfQP2PSc1NfoHultWRW
	grGs4O65kXeAWFjp4thHrBv8ESXEQyzoyWD+ZnGj+mnjy+xOcbt6lzEsnhU/YL9QfaVX
	Dhd5u1lQ2rUKi2CxGIg/0Zok8xss1qQwloFX0md14oexAT0YV38Q3vQpdDKwEBriw4IJ
	SlwClOR6pQ9hNSSiEZwQRgUJdVSlJAPMdIqWnp6k05IxXwthIeIGCy05Hr9bnjP+6Msb
	N74IH7jciP7jt9EbWPsl34ETt2+c8dSNnj2XmIvRP4EbFom+ijNugLMbpL5HZ/Q21gtT
	V0H0pCOYuUvcYSKposumUfF2g5DIq+w2RbKK+M3WFDl4lO605ESLJ+V7PUrJ7dBIcgbh
	MJsxCXFWH+tDSTAxzggJtqh8iDFJc5JmRP1K6kXG14weAPNxflw+4aMDag/B1dZ4yJs7
	vJVHj1V4IY0G9hUGb//poejhji2LJ+UUH1z8q/e6pu8/NmvLg1O3M/vXjEktiX4Fc3xh
	4x0FjjGR39I9CPuYrIM9qEETgj4/40sYylSxrEpUE5VMI1P6RSqGGrlo1WHqWyGLVhfG
	FbCxlg54zaBqYHvXlJ6OnIatJO2nuH6WRM9oMgTAVaKqedUew0t3cma7Okm9ch1slSOF
	WwlzgiH7FkU2031RFvuAOcSOA9ubjQPBJ4bJNnMbtU/rNxs2p/OpKV5/obvSXZVS5Z+S
	MtU/O2WOb7FyccJiVaenI6XD2+Hb7tiZqWPA5eCy2IAOWQ1JJpvZkKUPpCYq5oo+b6GX
	eJMT5GyGzvymza4TWHtgS4YiW5Cp1ERA2e5sq9NsNPtNI1N9gj/Vmqty+tUjkT9gycnt
	GfCTQIXE7XeRGkp0ukXZkPZFEegpjKqUePhgPM4iPgOEDdwqpxvJ4NM+DJEDN8RnoGTX
	Ql2S3uzGrsRkN3InqxJEv9yNfV6ZHCIJbvieExKHxuam0YP4ySweAJWioHGhp+IPYkJj
	LpKZl8SlL3wgWUbh/48fgOD4/Phr0Vu+c9bmEf57nlg1quM3R/5252iym/ONfHr23IrU
	2vtOlc396JOvzwj4MK6bljN16u0VKeBhJqePeWjz62umtY/Iq6oNVqZbdPbszIqnnjj/
	0fPknyBLptjXRMZNA+0w6bWEgPykCodxadDLGotMDK+Sa6z0II/5NGRQGRIZJ5z5bxgh
	enrDPafvlBJpKjpNg2PquJrOjkcUetWRS5LxADurofug/6zpKwA/PH/noT17fIbcBIfe
	Odq/dNratdy06PvrIxXDdApM1sjEh+aQN9ZL9r4r9jnzCexn+h5jRnB4WH9WT2Q6UW/R
	WfSp/H3MB2BsEaeSIz5BzoHuMgtmMxx9AvI0pcJqxWmU2Pf6vQEp3E0PjbD8fYHOEioQ
	8RgYjhMKDhY9LAyV/FcI6mi8eJg155HXy70HdxPPkDnrv6jPwvvY7EjRpCHNO6f9jKiu
	v/vsiPTJT09aRT600j0h/WJt8N3Z9/3sUJkC9tMPcZUM+IIuFxWioRCTKEcVqFL6qm2s
	9OVaLZogfVs3Cb6Xuw1NQVNRA9yJ4e0Olobl4V0PmjC6tmrihIzqtvmdbR1zZ7ZIPaRm
	SB4EWAkAGxW+HEQ0/oioG/UhwBWAb2E4EcAMkAowDKAaoAGgHeB+gJUAmwF2AoQBzgJ8
	CHAF4FuYrAhgBkgFGBbr+8HYaKCM4R3XrfjoQXj5ILxqEF49CAfDdsv4tYPw+kH45EF4
	4yCccu1melsH4TMH4bMG4dI63zTfOYPa2wfhcwfhdw7C6XdtN9MjfR9/0/jUm7u5/a5B
	+MJB+KJB+D2DcOn795vGv5e2/x8xx3hHCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoK
	ODExOQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9PQ05HUU8rSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2NjcgMCA3
	MjIgNzIyIDAgMCA3NzggNzIyIDI3OCAwIDAgMCAwIDcyMiAwIDAgMCAwIDY2NyA2MTEg
	MCAwIDAgMCA2NjcgMAowIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2
	IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwCjMzMyA1MDAgMjc4IDU1
	NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9PQ05HUU8rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTE3IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEw
	NzAzMTUwNjAzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAg
	UiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTYxNDEgMDAwMDAgbiAKMDAw
	MDAwNjk3NCAwMDAwMCBuIAowMDAwMDA0ODQ3IDAwMDAwIG4gCjAwMDAwMDY4MjUgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0ODI3IDAwMDAwIG4gCjAwMDAw
	MDQ5NTUgMDAwMDAgbiAKMDAwMDAwNTkyNSAwMDAwMCBuIAowMDAwMDA2Nzg5IDAwMDAw
	IG4gCjAwMDAwMTU4NzIgMDAwMDAgbiAKMDAwMDAwNTA2NSAwMDAwMCBuIAowMDAwMDA1
	OTA1IDAwMDAwIG4gCjAwMDAwMDU5NjEgMDAwMDAgbiAKMDAwMDAwNjc2OSAwMDAwMCBu
	IAowMDAwMDA2OTA4IDAwMDAwIG4gCjAwMDAwMDcxMzkgMDAwMDAgbiAKMDAwMDAwNzAy
	MiAwMDAwMCBuIAowMDAwMDA3MTE3IDAwMDAwIG4gCjAwMDAwMDcyMzQgMDAwMDAgbiAK
	MDAwMDAxNTQ0NCAwMDAwMCBuIAowMDAwMDE1NDY1IDAwMDAwIG4gCjAwMDAwMTU2OTAg
	MDAwMDAgbiAKMDAwMDAxNjA0NyAwMDAwMCBuIAowMDAwMDE2MDk5IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0
	N2MzZDZkOWU1MDdkNzRiY2M0MjliMWU2NTFkOGIzNT4KPDQ3YzNkNmQ5ZTUwN2Q3NGJj
	YzQyOWIxZTY1MWQ4YjM1PiBdID4+CnN0YXJ0eHJlZgoxNjIxNgolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoQmVuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA2MTgxNzUxMDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMTA3MDMxNDI1MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChFUi1TQ0hFTUEt
	REFUQUJBU0UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjg3NCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8NDdjM2Q2ZDllNTA3ZDc0YmNjNDI5YjFlNjUxZDhi
	MzU+IDw0N2MzZDZkOWU1MDdkNzRiY2M0MjliMWU2NTFkOGIzNT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDE2MjE2IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNzA2
	MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADjSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFPiOAB7x8APyRACBgA
	BScAAaVAAES2UyuNTGIQOCTKGvucAByuVtABps9vAALB8PgAHAoAgB8vikgYCv0APsBg
	sAAF9PYACGtAAG10APSwABzWMAAuqABrs1xAANDMUgB9Ot1gCiUUI3ebXm9Xu+AB/X8A
	ODBVUA0lytNp3AIBWjAUBAADhUHSwDA+QvV4gACZsACXPX2bTTQQdlaW6B8MAB3tprAB
	vPJ8UoGhkABR+PUAPJ2O4ACMlFS6AN7gBncUADvkABf8sADjnSF8OcAMZjOUAD8lj0AA
	OcsLvAAh+HR+PyeWDNz0dsBgOs1t8Op1ABxuSgvB6VgGi0fAAUBECIQa0AgAFUCPMi7R
	PIeMFAAasGgAEEIAABUJpMlCTsev5/AAe0OABBTMrMqgORG3J5HkABuxS2oKAo9T2QzD
	cOgzGauK9A0bxwjUYGpHkJQpELNM49b2JEfiopzDisJaBAAA7J0conBEDSKr6wo42J+y
	ykiBLEsgSS/HwFJYlyJmvMwABTNMoTXNjQHzN4ASuABsTo9oQxcAACz0AAEz7PM9zaiU
	pUCh0zGvNE1JjOhsP4FAUUJSFIplQ1ELfSTQoHE0Trk6RxG0tYGAuBqlH0BMJAFIx9H0
	2IEAgCzIAHIwIVmAEZtoidFy2mqDMKpNHUehdcoPX9L2LYyGQaas8WJY6MpoYloAAGgW
	AuABgGEb4AH6ekTgGCoDMCcoGOaEKsHcC4dgAHwSVGbV3ABWYILYDQNUnM800shVKXxZ
	t+2PN58gAZmBgAHWDMIpN/IsmkAtbXsVxbPtTYfC9tS1gCPJAsB6ABL4SAA9BuV0jBz5
	LWsaIWceVSbJ6D4fZmFZim0qLkueNqMBzJ00oQLVeB+f5kmaSoNm6PuHjEYQ+AAJaZIL
	/yXnDJ4ffdE0Jql86DrKHJKdmutUd53gAu4IgACezQqx85HRteRgvt0w60gtBzLe+qoj
	q6HNibBnHIAAMAygh7NnPh57Ce/Bg0Bj/ofvG48cgx4ciAGarKsyhAlMR3HvcYJASeHJ
	nvJgMgjcaDnn04AHT1TIAOA+/Aw1M9ALf25olXOhodh5v92AAk98hp8HMABhmMtazIIB
	QNMmbRmHSAATB2HT+AtJiHlv68Hwjx+snr7t4VpEYOTHJh+HUZwAFsYxxpYBTJn0fzHg
	qAWOASGojgAFz/IRrp2TnOoPIAO0dwjlxrVm6tYe2wpVQ+gAHwPinJnqr2cmTIulkqDl
	GdosRa0wCUAkuJrgKoGEMCXHNGAA2sdDCAANuWqxIhBJR2wxAAO6Gj315QabQ0F2qBnb
	wfIs2BsLYyMMvUdCSIxCWdwOfHDYADJTpITTFBFP7s4Ew7cdCOI8WS9klhobxSgNIwRL
	Rwyp9Y+R3PCG+TtPIHwbAAA4Ac2MC1GqPYqQeKzcYsRaISzceEMh8pGMIVAg6Q3WOuAZ
	IcAEh3StajygY0oygAA1BaCA5QwxopNBufsEoD3XDQk82Vs6TgOwvgHAmRsWhxSpRiVg
	fw6Bul+BACMAA4hoSvAcBNJg6R1OzCCEEFh8mVwTTs0GU55TEGJRhFJh7GI5MehVHaUr
	25ixHk8NBnirwJgPKoVMqg5hsMiHy+2RJnALgYRa/wADu1sg3nZMSA6kZqvZkoQd1rrm
	oMPIXHeRk749EJgtOl3k/45SKhUjAnA+24K2adO5Q6/FITTIjPprNEJ+kJVyzCipCYRw
	9V2eOIiwCNUSoYpWjJBxo0nJeuBlxhY50lX1Pwg1FCH0HhO2x7p8RyDkHnKAqgAQEotA
	gAgpKcmHlaTuSpcCg5/uRc+nKORJWHuyT4n6IUdSNM7pPJcFtW4mRZYwcV84MqxSFpc3
	emBBaNp1qhSyjAABk1vAACKuSK15DjGoowcg5jrDrHi84A4LgpgACOCcqkMR20AWyDWx
	Suh/pUXcT1swEzcjWGOwIdZjwVApg6Osea8gUAqkoAUfJuGQgABnaeMRDkkupdWw+hUK
	GLFQhY5Us6zZ/xKdPTsCtuwAToSBFIzbi1m0cIxUyrpBnum4SAQdm9igav+UZKWf6ckI
	SUihCph6MLV2GiWXWxk6Kct9QICokxgB3nwJCAWBg+wESUA8/qOV4W4OwNSQeOUSoIM9
	aiQxm7qnnVStnPVHMMIZRdiZDhirXGvRAbEXiyMOaH1ngJhIh8Jmbpyn+xQlGAqCXXmh
	D4AF3LuEHuDQtKmJyRtKiECfFlrHnM7hmfEAIE16obPiO0AZkwGFLQkA4qg8zhp8H+bg
	egDk7gMH2XMrqo7Z1WJs0qJV14pJ6YCOIb9Ox+j4bCAsDoJihOKJCSOJVyWIRMnwjeU4
	/B3mJFsMMubPbJALANcI9gJQZKPeqQyU5JbjDmlUAGRAAic1rYSQaqVSKpqmhxSIvVWY
	lpUA3pElhVzVD9P+UlVI+DMjoN434C5VB85BAQ4sBgHQPHbHsie+VRtEkyjkYIcEbkSY
	eIQbEa4xZrD1AGUkBgHgXn8A1nkhMJr5RyyddillKyk5nIKw/Z1LCxvCgADwho/GODiG
	4dJCS8gJAWdmNQYBiQWBIO1Ishcx6FsPJKrkF4L5KDlG2fEfYAZDAYskOYZY2SjAdg6P
	8femTcAWB0ESFY/TM25sYpCE1/m2tv1oRHhbqyS2z4eTLPjknKZLmungic/4MImzLELZ
	h5qZF9lPo664DU/AMAg6UAi8iPNhAQXhKpSqWD7S44VsMTuErN4RwzAVs9EU0iVauKTP
	zLJsRhOi40HJQWS3UlzA13OkAAt2YzY6bOSl8oo5ROTGKabPKSjDQ5K0gRC0YpfA06ON
	cIwf07kaxeiXo6NfpyjULZ1SX7cQi98nwkIJ2da+myCkr87i0RKw+GOOngYZvsZgORyE
	wFgLjXaVjowGL5lgrB5CRZTkwMZlprUQurK4zCQ3vUZhSNKUkpJY5OUBN7FbQ5xtgAG0
	58kmWTNF+KiAJUfBi5gPBYukFG3mMnDlSWvyy/utuOovEX0pEvmkP1gnEjurDuWHHBp0
	BQ+kjAGx3E0eCTAKgNVSAU2gHnqFwVVi7npCbYR9ecPwAbrgDEo0RQrAR5fpz7oabs+i
	UKwoLy54Z2JK0QkIYqYen+RgYwqk6qUGtKxKAWH8OsGWGiPYB4Ceja5qniB9A+5JAGj0
	/6pLBIh0gG548CAAA9BYlW6st44RBUtOBnBC/+gQorBNBxBEi0isZ2ZupoYqjIOaOe6y
	5NB2izByn7CSYU+WIWYameIkocItCW+ZCPACIPCoX6UGpowwS0JKkI0QwE8OrRCsIbCy
	WbDOceSoGXDYAABzDe9KYAH/BUHEGq30AyBay8W2KwH2H6MeKcKgKkKoH8Hup2u8XiIQ
	UoJipo70Iso+WNDSX86Wa8uM0QRgtmuWiPDYGWH+7+H0HM1ibCNwGOGkYCBWA8SYN0N4
	N8OABGAOoQreGSAA2nETCsSMTkH4AIXGzAXtBtEhDKhIwY4yK86uoWv6dWwAbe/2a0ty
	H+GlGfBXBauuYqkISoTkZ2wY6qn/CEd8CSv4GwFkAAFCGMSMAoAYMYBKAoNwHYHkN4AI
	BRG8CEP6IgFzHrGi1OWLEeizGOv+T2tmO4XMH2dmAsdIIZGELkRqVGik86WaJon+zJC6
	kEIMYqwEhdGWo1GAuYHeY4AQAKoQHwAIVMaguE9NF9CuTYiUuM0iA2toIQHoHEfOGeHK
	Y4HSG2OkAuB0CWAAB6BI3ML8MAnQRSlfDeByg8o6L1EUIVKEAACZKaUjEjJOIkYw544m
	4cQoQOS4nRGyaAtnC0gGhMtWjkn+kGPWoWHDLOWkjCIO74UJH1KiUi5+dW6Cbe0QIWuM
	cot+v0xKZkJoG3L8IKH4sOGkGWWyASAcII10g6AEHsMek4MyACA+ueBCAeQ0u4BjMuoX
	LfM0L27Wa8mFEQ2iTwtmagiqIGGRNOAABkBcy8lSY4zmSM3oKgN2SYBCAuSMHkAENoA4
	AoXBLOHCpSABJXM3OGL5Emf7L89q3a1+oIoqJowNNDIqT8w0Men+Ywn/EQilOJO1BqpI
	rLCbO3PAZlKgUvO/PDPNDRIye3PLPPPYUlPGUlPXPbPkTbPeUjPjPnPwRxPqUhPvPzP8
	PJP2UJP7P/QI65PScfQHQLQVF7O6pdQTQWWOpo68I6H2HwoQAQAWSY406cIvLYIqtg8G
	InLcWPQfQgWKOoGMAAxYWqG+Gg30GwHk1OCkCOBEiaZMxKu8bpJMhBQOwGmjRMiOGHSE
	pIH2HuY4HyAESZIIMmvkaVOYV4pYlK4YCBSoIYHUGwGQAAHIANJYBCAsVMH2ROJSAUII
	H+AQMYAi2FIxR3RJR/SAhIRgtgTk7IT2oIweIulOHMGmGGYEG6b6H0AKY+A4ASp2HwAE
	OGH8A4B+AACFJ6z1R6RxRLTeUgTkhNAYMAxKqkhdL2+lUgLzQCWdTdUmYUppN8MCGSfO
	AyB6BWNyHUNijMsOAQAcVGvYNSAeAEp2RhIvCgIKvkCJV/PpU8QNUlVGPM3QweASH4Kw
	HeHyf6U+dcrEkoHiG030HwA6BgAABWAwXBRRFmgCIfQ8IowYiFRErY+hIbVFWKWapo0c
	weuvASJQumI6tWmEoURw+epApLWJXUShUqJASoJLUyT3U2M461WFBOxBX5YUI1Xw9LX3
	YXPYhMa69wJCti/coUqkwFERCLCZXTYhTenULgHeZEG0HKNiAGH+PYASAeTEHoHmROAs
	A8NSHeHWTEBiBYMZORNSrG4rK9YTY/XUkeY6BARaHcHkSYzkSMAIZyAAHgbYAa3sK+Hk
	P+BGA6XkvkSo1YZkICAAAA8BAAADAAAAAQBZAAABAQADAAAAAQBEAAABAgADAAAABAAA
	Du4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQBEAAABFwAEAAAAAQAADisBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADvaHcwAHAAAYRAAADv4AAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGERhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAYAGAAMACIAJmFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAAAmmNwcnQAAAJQAAAA0Hd0cHQAAAMgAAAAFHJYWVoAAAM0AAAA
	FGdYWVoAAANIAAAAFGJYWVoAAANcAAAAFHJUUkMAAANwAAAIDGFhcmcAAAt8AAAAIHZj
	Z3QAAAucAAAGEm5kaW4AABGwAAAGPmNoYWQAABfwAAAALG1tb2QAABgcAAAAKGJUUkMA
	AANwAAAIDGdUUkMAAANwAAAIDGFhYmcAAAt8AAAAIGFhZ2cAAAt8AAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	AAQAAAAMZW5VUwAAABIAAABAbmxOTAAAABYAAABSZGFESwAAABwAAABoZnJGUgAAABYA
	AACEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0ATABDAEQAIABjAG8AdQBsAGUAdQByAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZogAADqLAAAHrFhZWiAAAAAAAABr2wAA
	rQ0AAB5EWFlaIAAAAAAAACRzAAAYaQAArT1jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAAgAI
	ABQAJgA9AFwAgQCtAOABEwFCAXcBsQHxAjsCjALkA0cDtQQrBK4FOQXOBm0HFgfNCI0J
	VwotCwcL6gzTDcMOvQ+/EMoR1xLqFAEVIBZBF2cYkRm9GvEcLh1tHrUgASFLIqAj9yVQ
	Jq8oESl4KuQsTy26LyYwkjIDM3k0+DZ/OAQ5izsUPKI+Lj+7QUtC20RnRfdHgkkTSp9M
	KU2wTzdQvFJFU8dVQla/WDVZjFrSXBZdXF6dX9thGWJRY4hku2XoZxFoM2lPamdre2yF
	bYtuj2+QcI9xh3J8c4B0m3W4dtN35Xj4egh7EnwYfRh+GH8VgAyBAoH2gueD14TJhbuG
	rIeciJCJioq3i+2NHY5Jj3KQlpG0ktGT7JUBlhaXKpg9mVGaZpt7nJWdsJ7Qn/OhF6Ix
	ozikOaU7pj+nRahMqVWqYKtrrHmtiq6Zr6ywvbHRsuWz+rUNtiK3NLg5uTa6L7sovCa9
	J74ovynALcEywjbDPcRDxUfGScdLyE3JTcpLy0jMOc0Zze7Oxs+h0IDRYNJB0ybUDtT1
	1eDWytey2JzZhtpv21XcOd0e3gHe1N+q4ILhWuIy4wvj4uS35YrmWOci5+fopeld6g/q
	u+ti7Absqe1m7jnvEu/r8MbxoPJ98170RfUz9in3Kvgx+UX6ZfuO/MD9+P8l//8AAAAC
	AAgAEwAkADsAWAB8AKYA1wELATcBaAGeAdkCGwJlArUDDANtA9UERQS+BUAFzQZiBwEH
	pghTCQgJxAqKC1YMIgz6Dd0OyA+4EKwRohKeE6IUphWvFrwXzRjjGgAbJRxMHXQepB/W
	IQoiRCOBJMImCSdKKJEp1ysbLGgtui8VMHUx1zM5NJ82BzdxONo6RjuwPRs+ij/0QWRC
	z0Q5RaJHCkhySd1LQkyiTgRPXlClUdxTFFROVYFWtlfoWRZaRVtwXJddul7ZX/FhB2IZ
	YyVkK2UwZjNnNWgvaSlqLWs9bFJtZG5wb3twhXGIcopzhnSBdXp2b3djeFR5RXoyeyN8
	E30DffN+5H/hgPaCFYMxhEqFYoZ2h4aImImoirWLw4zSjeKO9JAHkR2SN5NTlHWVmpbA
	l9+Y75n6mwacE50jnjSfRqBaoW6ihaOgpLel0qbtqAipJqpDq1+sf62arq2vt7DFsdGy
	47P6tRC2JbdAuFu5drqTu7C8yb3hvvfADcEhwjLDQ8RTxWbGe8eQyKfJwcrWy+7NBM4c
	zzDQRtFa0mvTfNSM1ZvWptev2LrZx9rZ2+/dBN4Y3y7gQOFT4mXjdOSA5YrmkueZ6Jnp
	mOqV65Hsiu2C7nzvefB58Xvyf/OA9ID1gPZ+93n4cPlj+lD7Ofwe/QD92v6u/2H//wAA
	AAEAAwAIAA8AGQAmADUARwBcAHQAjwCtAM4A8wEdAUsBfgG0Ae4CMwKCAtUDMQOWBAAE
	egT6BYQGFAatB08H+wisCWUKIQrQC4EMNgzuDasOag8rD/AQuBGFElUTKRQFFN8VvBag
	F4YYbBlZGkgbOBwtHSAeFh8MIAMg/iIAIwokGSUqJjknTyhkKXsqlSuwLMst5y8EMCAx
	QjJhM380nDW6Ntg39zkVOiw7RzxfPWs+cT93QH9BhEKKQ49EkEWVRphHl0iWSZFKh0t+
	THNNYE5MTzdQIlEKUe5S0VO2VJ5ViVZyV1VYO1kdWfxa2FuyXIxdZF45Xw5f4mCzYYZi
	WmMuZAJk12WsZoZnZmhKaSpqCWrma8Fsmm1zbkpvH2/0cMlxnXJyc0d0HHTydct2pneC
	eF95QHodevt723y6fZ1+gX9lgEqBL4IWgv2D5ITKhbCGlYd6iF2JP4ohiwSL64zbjc6O
	vI+ukKGRkpKAk3KUZZVYlk6XRZg9mTaaMZswnDCdMp43nzmgNaEvoi2jMKQ4pUKmUadk
	qHuplKqzq9Os8q4TrzawWrF5speztrTXtfq3IrhOuXm6rLvdvRK+TL+HwL/B/cM5xHbF
	r8bqyCHJWcqPy8LNOM7P0E3RxdM41KXWFNeS2Rrattx43ljgc+LK5X7orOye8cD5Lf//
	AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAmOAAAFwoAAFANAABUOQACYUcA
	AhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKCArUC6AMbA04DgQO2
	A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfKCAkISQiICMkJCglLCY0J
	0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84D4cP1hAmEHcQyhEc
	EXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcYjBkIGYgaBxqIGwwb
	kxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJJpInZCg7KQkpxyqGK0UsDyzb
	LacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/t0CaQYBCakNZRE9F
	SEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnRWw1cSV2GXsNgAGFA
	Yn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl530nlIesN8Pn20fzKArYIpg6yF
	NIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5o56liadzqWKrVa1Yr1yxYLOV
	tca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225veBeBu4trlQueZ6eLsG+488Fby
	WPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKYAtQDDwNJA4MDvgP6
	BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJOgmDCc8KGwpnCrYL
	BgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7EZgR9RJSErETEhN0
	E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosbFRugHCwcvR1QHeQeex8WH7Qg
	ViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxlLTcuDC7pL8kwsTGcMoszgjR7
	NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lIl0mlSrZLx0zXTepO
	+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEuYmFjk2TLZgFnOWhzaa1q5mwm
	bWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2HPIiuiiKLoI0fjqKQ
	KJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5quasnq5asBSxzrOBtTG247ic
	ulG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY0dra3OTe6ODz4wPlGecy6VHr
	ge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3A4UD1QQnBHkEzgUk
	BXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUMrA0UDX8N6Q5VDsIP
	MA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJGSQZwhpgGwIbphxL
	HPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJK3MsaC1dLlkvWzBmMXUy
	iDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+RstIIUl3StRMMk2VTvlQX1HC
	UyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvobXtvEXCqcjFzsXU/dsp4
	VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHLk3eVHJa9mFaZ8puHnRmep6A2
	ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa68byEvhW/nsEswrbESsXVx2jI
	98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU55p3n/OlT6pvr0u0A
	7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7S/us/A38a/yv/PL9
	Nv15/b3+Af5K/qH++f9Q/6j//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyMAAAAAMPEDvAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1280, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-285, 0}, {1131, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
